// Footer Styles
footer {
    width: 100%;
    color: white;
    background: @blue;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
  
    p {
      font-size: 1rem;
    }
  }
  