* {
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 62.5%;
}

html,
body {
  font-family: "Montserrat", sans-serif;
}

sup {
  vertical-align: super;
  font-size: smaller;
}

h1 {
  font-size: 4rem;
}

h2 {
  font-size: 3rem;
}

h3 {
    font-size: 2.2rem;
}

p {
    // color: @black;
    font-size: 1.8rem;
    line-height: 2.2rem;
}

a {
  color: @black;
  &:hover,
  active,
  visited {
    color: @black;
  }
}
