.home {
  header {
    height: 100vh;
    background-image: url(../img/mountain-alps.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;

    .container {
      width: 90%;
      height: 100vh;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;

      .transparent-box {
        padding: 20px;
        background: linear-gradient(
          90deg,
          rgba(255, 255, 255, 0.2) 0%,
          rgba(255, 255, 255, 0.5) 25%,
          rgba(255, 255, 255, 0.5) 75%,
          rgba(255, 255, 255, 0.2) 100%
        );
        box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
          inset 0 0 1px rgba(255, 255, 255, 0.6);
        border-radius: 3px;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px);
        z-index: 0;

        p {
          font-size: 1.6rem;
        }

        &:hover {
          background: linear-gradient(
            90deg,
            rgba(255, 255, 255, 0.6) 0%,
            rgba(255, 255, 255, 0.6) 25%,
            rgba(255, 255, 255, 0.6) 75%,
            rgba(255, 255, 255, 0.6) 100%
          );
        }

        @media @tablet {
          width: 80%;
          p {
            font-size: 2rem;
            line-height: 2.8rem;
          }
        }

        @media @HD-display {
          width: 60%;
        }
      }
    }
  }

  // Here is the code for the section containing links to my (mis)Adventures, Work, Meditations, and Status Updates
  .exploration {
    display: flex;
    flex-direction: column;
    background-color: black;
    color: @lightblue;
    box-shadow: 0 -20px 20px 0 rgba(0, 0, 0);
    text-align: center;

    .individual-topic {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      padding: 30px 0;

      .topic-text-container {
        text-align: left;
        width: 65%;
        p {
          color: @lightblue;
        }
      }

      .icon-container {
        width: 30%;
      }

      a {
        color: @lightblue;

        &:active {
          color: white;
          background: radial-gradient(
            closest-side,
            rgba(255, 255, 255, 0.1),
            black
          );
        }
      }
    }
    // Here is the code for the explore section at 500p and up
    @media @tablet {
      .topics-container {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .individual-topic {
          width: 50%;
          display: flex;
          flex-direction: column;
          justify-content: flex-start;

          a {
            color: @blue;

            &:hover {
              color: white;
            }
          }

          .icon-container {
            width: 100%;
            height: auto;
            margin-bottom: 15px;
          }

          .topic-text-container {
            width: 80%;
            text-align: center;
          }
        }
      }
    }

    // Here is the code for the explore section at 1080p and up
    @media @HD-display {
      .topics-container {
        margin: 50px 0 50px;
        width: 100%;
        justify-content: space-around;
        align-items: flex-start;

        .individual-topic {
          display: flex;
          flex-direction: column;
          width: 24%;
          padding: 0;

          .icon-container {
            display: flex;
            justify-content: center;
            cursor: pointer;
          }
        }
      }
    }
  }

  // Here is the code for the About Me section
  .about-me-brief {
    padding-top: 50px;
    background: @lightblue;

    .bio-box {
      padding: 10px 10px;
      border-bottom: 1px solid @grey;
      p {
        line-height: 2.5rem;
      }
    }

    h2 {
      text-align: center;
      padding-bottom: 40px;
    }

    i {
      text-align: center;
      width: 30px;
    }

    @media @SD-display {
      .about-container {
        display: flex;
        justify-content: space-around;
        border-bottom: 1px solid @grey;
        div {
          width: 48%;
        }

        .bio-box {
          border: none;
        }
      }
    }
  }

  // Here is the code for the portfolio section containing recent work
  .portfolio-container {
    margin-top: 50px;

    .recent-work-title {
      text-align: center;
      margin-bottom: 50px;
    }

    .project-description {
      padding: 10px;

      h4 {
        text-align: center;
        padding-bottom: 10px;
      }

      p {
        line-height: 2.5rem;
      }
    }

    img {
      width: 100%;
      cursor: pointer;
      border-top: 1px solid rgb(233, 233, 233);
    }

    span {
      width: 100%;
      padding: 10px 0 20px;
      display: flex;
      justify-content: space-around;

      i {
        color: @darkgrey;
        &:hover {
          color: @grey;
        }
      }
    }

    // Here is the tablet (500px+) media query for the portfolio section
    @media @tablet {
      .portfolio-piece {
        margin-bottom: 80px;

        .project-description {
          h4 {
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid @grey;
          }
        }

        .project-image {
          width: 100%;
        }
      }
    }

    @media @SD-display {
      .portfolio-piece {
        display: flex;
      }

      .piece-one {
        flex-direction: row;
      }

      .piece-two {
        flex-direction: row-reverse;
      }
    }

    // Here is the HD resolution (1080px+) media query for the portfolio section
    @media @HD-display {
      width: 70%;
      margin: 125px auto;

      .recent-work-title {
        h2 {
          font-size: 5rem;
        }
      }
      .portfolio-piece {
        .project-image {
          width: 40%;
        }
      }
    }
  }

  // Here is the code for the contact info at the bottom of the page
  .contact-container {
    .individual-contact-info {
      height: 70px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: @lightblue;
      border-top: 2px solid @grey;

      .contact-category-title {
        width: 25%;
        text-align: right;
      }

      .contact-category-text {
        span {
          display: flex;
          justify-content: space-between;
          padding-right: 10%;
        }
        width: 65%;

        a,
        p {
          font-size: 1.3rem;
        }
      }
    }
  }
}
