// Navigation Styles here

nav {
  width: 100%;
  margin: 0 auto;
  padding: 11px 20px 10px;
  position: absolute;
  top: 0;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 25%,
    rgba(255, 255, 255, 0.2) 75%,
    rgba(255, 255, 255, 0) 100%
  );
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1),
    inset 0 0 1px rgba(255, 255, 255, 0.6);

  h2 {
    font-size: 2rem;
  }

  .logo {
    display: flex;
    justify-content: center;
  }

  .nav-links {
    display: none;
  }

  @media @tablet {

  }

  @media @SD-screen {
    width: 100vw;
    padding: 11px 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;

    h2 {
      font-size: 2rem;
    }

    a {
      font-size: 1.7rem;
      padding: 5px;
      &:visited {
        color: @black;
      }

      &:hover {
        color: white;
      }
    }

    .nav-links {
        width: 70%;
        display: flex;
        justify-content: space-around;
      }
  }
}
