// Variables in here

// Color assignments 
@font-color: @black;
@button-bg: @blue;
@main-bg:  white;
@footer-bg: @blue;
@bg-bar: @lightblue;

// Colors
@black: #0D0D0D; // rgb(13, 13, 13)
@darkgrey: #3C4C59; // rgb(60, 76, 89)
@grey: #95AFBF; // rgb(149, 175, 191)
@blue: #A7CFF2; // rgb(167, 207, 242)
@lightblue: #D0E9F2; // rgb(208, 233, 242)

// Media Query Break Points
@tablet: ~'(min-width: 500px)';
@SD-display: ~'(min-width: 768px)';
@HD-display: ~'(min-width: 1080px)';